<link href="css/main.css" rel="stylesheet" media="screen">
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<hr>
<div class="container-narrow">
    <div class="jumbotron text-center">
        <h1>アジャイルなオフショア開発</h1>
        <p class="lead">～オフショア開発の動向、問題点とその改善対策～</p>
        <a class="btn btn-large btn-success text-center" href="makeBoard">RFC用のTrelloボードを作成する <span class="glyphicon icon-chevron-right"></span></a>
        <br/><br/>
        <!-- Facebook buttons-->
    </div>
    <div class="footer">
        <p>&copy; GMOインターネット株式会社　次世代システム研究室 2014</p>
    </div>
</div>
